{
  "name": "mosaic-tailor-react-example",
  "version": "1.0.0",
  "description": "mosaic-tailor-react-example",
  "main": "index.js",
  "scripts": {
    "start": "node tailor.js",
    "install-fragment-dependencies": "lerna bootstrap",
    "inst": "lerna link && lerna exec npm i",
    "build-fragments": "lerna run build",
    "watch-fragments": "lerna run watch",
    "start-fragments": "lerna run start --stream --parallel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razvandk/tailor-react-router-spa"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razvandk/tailor-react-router-spa/issues"
  },
  "homepage": "https://github.com/razvandk/tailor-react-router-spa",
  "devDependencies": {
    "lerna": "^3.22.0",
    "node-tailor": "^3.9.2",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
